==================================
Self Day2 MVC
==================================

1️⃣ System Design

هو عملية تخطيط وبناء البنية الكاملة لأي نظام قبل البدء بالبرمجة

:يشمل كل شيء في النظام  

.المكونات الأساسية للنظام (Modules)

.كيفية تفاعل المكونات مع بعضه

.قاعدة البيانات، واجهة المستخدم، الخدمات، الأمان، وأحيانًا الشبكة

الهدف: التأكد أن النظام مرتب، قابل للتطوير، ومستقر قبل البدء بالبرمجة



2️⃣ Class Diagram 

 هو رسم يوضح الهيكل الداخلي للكود في النظام

:يركز على
Classes
Properties
Methods

العلاقات بين الكلاسات (مثل الربط أو الوراثة)

الهدف: معرفة كيف ستبنى الكلاسات داخل النظام وكيف تتواصل مع بعضها البعض


 الفرق الأساسي باختصار

System Design: .يخطط للنظام كله، من المستخدم للقاعدة والشبكة والخدمات
Class Diagram: .جزء من النظام يوضح هيكل الكود والعلاقات بين الكلاسات فقط

-------------------------------------------------------------------------------------------------------------

1) builder.Services.AddControllersWithViews();

MVC وظيفته: يخلي مشروعك يدعم نظام 

Controllers: جزء البرنامج اللي بيتعامل مع الطلبات اللي بتيجي من المستخدم

Views: الصفحات اللي بيشوفها المستخدم (الواجهة)


يعني باختصار: السطر ده بيجهز مشروعك للعمل كنظام فيه واجهة + منطق عمل

--------------------------------------------------------------------------------------------------------------

2) Dependency Injection

الفكرة: بدل ما كل كلاس يعمل كل حاجة لوحده،بيندهله الأشياء اللي يحتاجها من بره

( لو عندك كلاس سيارة بدل ما الكلاس ينشئ محرك بنفسه، ندي له المحرك من الخارج)
 
:الفائدة

.بيخلي الكود مرن وأسهل للتعديل

.يسهل الاختبار لأنك ممكن تبدّل الخدمات بسهولة

---------------------------------------------------------------------------------------------------------------

3) Data Seed

معناها: إضافة بيانات جاهزة تلقائيًا عند تشغيل قاعدة البيانات لأول مرة

:مثال عملي

إضافة حساب  تلقائيًا
إضافة بعض المهام أو الكورسات الافتراضية

:الفائدة

.توفير الوقت عند تجربة النظام
.التأكد أن النظام يبدأ دائمًا ببيانات أساسية
