Self Day01 LINQ & EF

1) EF vs ADO as performance → edge?

ADO.NET is faster in raw performance because it works directly with SQL commands, DataReaders, and connections. No abstraction overhead.

Entity Framework (EF) provides productivity, readability, maintainability (LINQ, entities, migrations, etc.), but has extra overhead (tracking, object materialization, etc.).

Performance edge:

Small/simple queries → ADO.NET is faster.

Large enterprise apps → EF wins overall due to development speed, maintainability, and reduced bugs.
Rule of thumb: Use EF for most apps, fall back to ADO.NET for performance-critical parts.




---

2) Why the default behavior new array with capacity of 4?

This refers to List<T> in C#, not arrays.

When you do:

List<int> list = new List<int>();

Internally, it creates an array with capacity = 4 (small initial buffer).

Reason:

Allocating memory has a cost.

Starting with 4 avoids frequent resizing for small lists.

If list grows → it resizes (usually doubles capacity: 4 → 8 → 16 → 32 …).
Tradeoff between memory usage and performance.



---

3) Built-in functions in array

Some commonly used Array methods in C#:

Array.Sort(arr) – sorts array.

Array.Reverse(arr) – reverses order.

Array.IndexOf(arr, item) – finds index of item.

Array.Find(arr, predicate) – finds element by condition.

Array.Copy(src, dest, length) – copies elements.

arr.Length – size of array.
Arrays don’t have LINQ-like methods directly, but you can use LINQ: arr.Where(x => x > 5) etc.



---

4) dynamic keyword → web

dynamic lets you bypass compile-time type checking.

Example:

dynamic obj = GetFromJson();  
Console.WriteLine(obj.Name); // resolved at runtime

In web programming, it’s useful when:

Working with JSON, XML, or APIs where structure is not known at compile-time.

Interacting with COM objects, Office Interop, or ExpandoObject.
Downside: no IntelliSense or compile-time safety, possible runtime errors.




---

5) When does the compiler create and delete the anonymous type?

Anonymous types (e.g. var person = new { Name = "Ali", Age = 20 };) are created:

At compile-time: compiler generates a hidden sealed class with read-only properties.


Lifetime:

Same as any other object → created on new {} usage.

Destroyed by .NET Garbage Collector (GC) when no longer referenced.
So: compiler generates the type at compile-time, instance at runtime, cleanup by GC.




---

6) Extension method for int and long

Example: Create extension methods in a static class:

public static class NumberExtensions
{
    public static bool IsEven(this int number) => number % 2 == 0;

    public static bool IsOdd(this long number) => number % 2 != 0;

    public static int Square(this int number) => number * number;

    public static long Cube(this long number) => number * number * number;
}

Usage:

int x = 5;
Console.WriteLine(x.IsEven()); // false
Console.WriteLine(x.Square()); // 25

long y = 10;
Console.WriteLine(y.IsOdd()); // false
Console.WriteLine(y.Cube());  // 1000


