<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="master1.css">
</head>
<body>
    <div class="one">
      <div class="two">
        <img src="illustration-article.svg" alt="illustration">
      </div>
      <br>
     <input type="submit" value="Learning">
     <h4>Published 21 Dec 2023</h4>
     <h1>HTML & CSS foundations</h1>
     <pre>These languages are the bacbone of every
website,defining structure,content,and
presentation.
     </pre>
     <img src="image-avatar.webp" alt="" >
     <b>Greg Hopper</b>
    </div>
  
</body>
</html>