<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>Document</title>

  <link href="bootstrap.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <div class="row g-3">

      
      <div class="col-md-3 d-flex flex-column gap-3">
        
        <div class="bg-warning-subtle p-4 rounded">
          <h3 class="fw-bold">Create and schedule content <span class="text-primary">quicker</span></h3>
          <img src="illustration-create-post.webp" alt="create" class="img-fluid mt-2">
        </div>
       
        <div class="bg-warning p-4 rounded">
          <h3 class="fw-bold">Write your content using AI</h3>
          <img src="illustration-ai-content.webp" alt="write" class="img-fluid mt-2">
        </div>
      </div>

      
      <div class="col-md-6 d-flex flex-column gap-3">
        
        <div class="bg-primary text-white text-center p-4 rounded">
          <h2 class="fw-bold">Social Media <span class="text-warning">10X</span> Faster with AI</h2>
          <img src="illustration-five-stars.webp" alt="stars" class="img-fluid my-3">
          <p>Over 4,000 5-star reviews</p>
        </div>

       
        <div class="row g-3">
          <div class="col-md-6">
            <div class="bg-white p-3 rounded h-100">
              <img src="illustration-multiple-platforms.webp" alt="manage" class="img-fluid mt-2">
              <h4 class="fw-bold">Manage multiple accounts and platforms</h4>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="bg-warning p-3 rounded h-100">
              <h4 class="fw-bold">Maintain a consistent posting schedule</h4>
              <img src="illustration-consistent-schedule.webp" alt="maintain" class="img-fluid mt-2">
            </div>
          </div>
        </div>

        
        <div class="row g-3">
          <div class="col-md-6">
            <div class="bg-white p-3 rounded text-center">
              <h4 class="fw-bold">&gt;56% faster audience growth</h4>
              <img src="illustration-audience-growth.webp" alt="faster" class="img-fluid mt-2">
            </div>
          </div>
        </div>
      </div>

      
      <div class="col-md-3 d-flex flex-column gap-3">
       
        <div class="bg-info-subtle p-3 rounded">
          <h3 class="fw-bold">Schedule to social media</h3>
          <img src="illustration-schedule-posts.webp" alt="schedule" class="img-fluid my-3">
          <p>Optimize post timings to publish content at the perfect time for your audience</p>
        </div>

        
        <div class="row g-3">
          <div class="col-12">
            <div class="bg-primary text-white p-4 rounded text-center">
              <h4 class="fw-bold">Grow followers with non-stop content</h4>
              <img src="illustration-grow-followers.webp" alt="grow" class="img-fluid mt-2">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="jquery-3.7.1.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.js"></script>
</body>
</html>