<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results Summary</title>
    <link rel="stylesheet" href="master2.css">
</head>
<body>
    
    <div class="card">
      
       
        <div class="result">
            <p id="Your">Your Result</p>
            <div class="circle">
                76 <br> of 100
            </div>
            <h2>Great</h2>
            <pre>You scored higher than 65% of
the people who have taken 
these tests.</pre>
        </div>
  
        <!-- الملخص -->
        <div class="summary">
            <h3>Summary</h3>
            
            <div class="item reaction">
                <img src="icon-reaction.svg" alt="">
                Reaction <span>80 / 100</span>
            </div>
            <div class="item memory">
                <img src="icon-memory.svg" alt="">
                Memory <span>92 / 100</span>
            </div>
            <div class="item verbal">
                <img src="icon-verbal.svg" alt="">
                Verbal <span>61 / 100</span>
            </div>
            <div class="item visual">
                <img src="icon-visual.svg" alt="">
                Visual <span>73 / 100</span>
            </div>
            
            <button type="submit">Continue</button>
        </div>
    </div>

</body>
</html>
