body{
   background-color: rgb(237, 198, 100);
}

.one{
    background-color:white ;
    border-right: 6px solid black ;
    width: 480px;
    height: 510px;
    border-radius: 10px;
    border-bottom: 6px solid black;
    position: absolute;
    top:15%;
    left:35%
    
}

.two{
    width:400px;
    height:200px;
    padding:5px;
    margin-top: 30px;

    border-radius: 10px;
}

.two img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
input{
  background-color: rgb(237, 198, 100);
  margin-left: 32px;
  border: none;
  height: 25px;
  border-radius: 5px;
}
h4 , h1 ,pre , img{
    margin-left: 32px;
    font-family: Arial,  sans-serif;
    margin-bottom: 5px;
}
h4 , pre{
    color:rgb(101, 95, 95)
}
img , b{
    width:30px;
    vertical-align: middle;
}

   
