
body{
    background-color: #dbe6f1;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    margin: 0;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 25px;
    width: 100%;
    max-width: 700px;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.result{
    background: linear-gradient(#4848f2, #6a6af8);
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
    border-radius: 25px;
}

.circle{
    display:flex;
    flex-direction: column;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: rgb(70, 70, 214);
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin: 20px 0;
}

.summary .item img{
    margin-right: 6px;
}
.summary .item span{
    margin-left: auto;
}

.result p{
    margin-top: 0px;
    opacity: 0.8;
}

.result h2{
    margin: 10px 0;
    font-size: 24px;
}

.result pre{
    opacity: 0.8;
    font-size: 14px;
    white-space: pre-wrap;
}

.summary{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.summary h3{
    margin-bottom: 40px;
    font-size: 20px;
    color: #303b59;
}

.summary .item{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 13px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-weight: bold;

}


.reaction{
    background-color: rgba(255, 87, 87, 0.1);
    color: hsl(0, 100%, 67%);
}

.memory{
    background-color: rgba(255, 176, 31, 0.1);
    color: hsl(39, 100%, 56%);
}

.verbal{
    background-color: rgba(0, 189, 145, 0.1);
    color: hsl(166, 100%, 37%);
}

.visual{
    background-color: rgba(17, 37, 212, 0.1);
    color: hsl(234, 85%, 45%);
}

.summary img{
    margin-right: 10px;
}

.summary span{
    color: black;
    opacity: 0.8;
   
}

button{
    margin-top: auto;
    padding: 12px;
    border: none;
    border-radius: 30px;
    background-color: #303b59;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover{
    background-color: #1f2942;
}

@media (max-width: 600px){
    .card{
        grid-template-columns: 1fr;
    }
}
