=============================
Self MVC Day3
=============================


1️⃣ Request Header 
.هو جزء من الطلب يرسله العميل (المتصفح أو التطبيق) للسيرفر

.يحتوي على معلومات عن الطلب نفسه، مش البيانات اللي عايز تبعتها

.الغرض: يخبر السيرفر عن نوع البيانات المقبولة، معلومات المصادقة، معلومات عن العميل، وغيرها


:أمثلة على الحقول الشائعة

Content-Type → يحدد نوع البيانات المرسلة (JSON, XML…)

Authorization → يحمل بيانات الدخول

Accept → يحدد نوع البيانات المقبولة من السيرفر

User-Agent → معلومات عن العميل (متصفح أو تطبيق)




2️⃣ Request Body 
.هو الجزء اللي يحتوي على البيانات الفعلية اللي عايز تبعتها للسيرفر

  لإنشاء أو تعديل شيء على السيرفر 
POST, PUT, PATCHيستخدم غالبًا مع طلبات  


 :مثال 

{
  "username": "Ahmed",
  "password": "12345"
}


---

3️⃣ الفرق الأساسي بين Header و Body

Header: .معلومات وصفية عن الطلب نفسه

Body: .البيانات الفعلية اللي عايز ترسلها للسيرفر


